Django==1.4
PyYAML==3.10
South==0.7.5
amqplib==1.0.2
anyjson==0.3.1
argh==0.15.1
celery==2.5.3
django-celery==2.5.5
django-contact-form==0.3.1
django-fields==0.2.0
django-picklefield==0.2.1
django-social-auth==0.6.9
django-supervisor==0.2.7
gunicorn==0.14.3
httplib2==0.7.4
kombu==2.1.8
meld3==0.6.8
oauth2==1.5.211
pathtools==0.1.2
pycrypto==2.6
python-dateutil==1.5
python-openid==2.2.5
python-twitter==0.8.2
redis==2.4.13
simplejson==2.5.2
supervisor==3.0a12
tweepy==1.9
watchdog==0.6.0
wsgiref==0.1.2
